<!DOCTYPE html>
<html>
	<head>
		<!--hojas de estilo
		archivos javascript, archivos internos
		iconos, titulo de la pagina web
		etiquetas META-->
		<meta charset="utf-8">
		<meta name="description" content= "Página de porfolio laboral"/>
		<meta name="keywords" content="html5, css3, JavaScript, diseño web"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="icon" href="img/iconosolapa.png">
		<title>Porfolio Web | Sonia Pereira</title>
		<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    	crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    	crossorigin="anonymous"></script>
  		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    	crossorigin="anonymous"></script>
	</head>

	<body id="fondo">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/slider/slider1.jpg" class="d-block w-100" alt="Primer Slide">
			  </div>
			  <div class="carousel-item active">
				<img src="img/slider/slider2.jpg" class="d-block w-100" alt="Segundo Slide">
			  </div>
			  <div class="carousel-item">
				<img src="img/slider/slider3.jpg" class="d-block w-100" alt="Tercer Slide">
			  </div>
			  <div class="carousel-item">
				<img src="img/slider/slider4.jpg" class="d-block w-100" alt="Cuarto Slide">
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		</div>


		<div>
				<div class="container-xxl">
					<div class="col-sm-12">
						<h1 id="tituloprincipal">Porfolio Web | Sonia Pereira</h1>
					</div>
					<div class="row">
					  <div class="col-sm-2 col align-self-end">
						<img src="img/perfilchica.jpg" alt="">
					  </div>
					  <div class="col-sm-10 col align-self-end">
						<p>Técnica Informática</p>
						<p>Buenos Aires, Argentina | Información de contacto</p>
					  </div>
					</div>
				</div>	
		</div>

		<nav id="botonera">
			<div class="col-sm-12">
				<button type="button" class="btn btn-secondary btn-sm">Intereses</button>
				<button type="button" class="btn btn-secondary btn-sm">Añadir Sección</button>
				<button type="button" class="btn btn-secondary btn-sm">Más</button>
			</div>	
		</nav>

		<div id="contenedor1">
			<div id="izquierda">
				<aside id="barraizquierda">
					<ul>
						<li>Instrucción y Formación Profesional </li>
						<li>Formación Técnica Informática </li>
						<li>Experiencia Laboral </li>
						<li>Cursos Dictados y Trabajo FreeLancer </li>
						<li>Capacidades y Competencias </li>
					</ul>
				</aside>
			</div>
			
			<div id="derecha">
				<section id="camposeccion">
					<article>
						<div class="container-xxl">
							<div class="col-sm-12">
								<h2>Instrucción y Formación Profesional</h2>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<img src="img/logoingUBA.png"/>
							  </div>
							  <div class="col-sm-8">
								<p><strong>Formación Universitaria: Licenciatura en Sistemas</strong></p>
								<p>Facultad de Ingeniería, Universidad de Buenos Aires</p>
								<p>Año 1998</p>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<p>Comentarios de usuarios:</p>
							  </div>
							  <div class="col-sm-8">
								
							  </div>
							</div>
						  </div>					
					</article>

					
					<article>
						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-4">
								<img src="img/logoISMM.jpg"/>
							  </div>
							  <div class="col-sm-8">
								<p><strong>Formación Terciaria: Analista de Sistemas</strong></p>
								<p>Instituto Superior Mariano Moreno</p>
								<p>Año 1995</p>
								<p><strong>Analista Programador</strong><p>
								<p>Instituto Superior Mariano Moreno</p>
								<p>Año 1994</p>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<p>Comentarios de usuarios:</p>
							  </div>
							  <div class="col-sm-8">
								
							  </div>
							</div>
						</div>
					</article>	
					
					<article>
						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-4">
								
							  </div>
							  <div class="col-sm-8">
								<p><strong>Técnico Superior en Armado, Reparación de PC y Redes</strong><p>
								<p>Instituto FUCE </p>
								<p>Año 2002</p>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<p>Comentarios de usuarios</p>
							  </div>
							  <div class="col-sm-8">
								
							  </div>
							</div>
						</div>
					</article>
				
				
					<article>
						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-4">
								<img src="img/logonormal10.png"/>
							  </div>
							  <div class="col-sm-8">
								<p><strong>Formación Secundaria: Bachiller con Orientación Docente</strong><p>
									<p>Escuela Superior Normal Nro. 10 Juan Bautista Alberdi</p>
									<p>Año 1992</p>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<p>Comentarios de usuarios</p>
							  </div>
							  <div class="col-sm-8">
								
							  </div>
							</div>
						</div>
					</article>	
		
					<article>
						<div class="container-xxl">
							<div class="col-sm-12">
								<h2>Formación Técnica Informática</h2>
							</div>
							<div class="row">
							  <div class="col-sm-12">
								<p><strong>Administración de Sistemas Operativos y redes:</strong>
									Instalación y mantenimiento de redes y servicios de red (topología, cableado, sistemas operativos de red). Redes Ethernetestándar y redes wireless.
									Administración de protocolos TCP/IP, FTP, HTTP, HTTPS, SMTP, POP, TELNET, IMAP.
									Configuración de Redes, Firewall, Routers,programación en Shell script, gestión de usuarios (altas, modificaciones y bajas).
									Administración de recursos, sistemas GNU/Linux como gestores de red, integración con redes Windows.
									Administración y uso de sistemas MS-Windows.
									Servicios bajo servidores GNU/Linux. Apache, Apache2, wu-ftp, mysql.
									Conocimientos de Seguridad Informática: realización de auditorías técnicas, detección y seguimiento de procesos internos y brechas de seguridad.
									Conocimientos de HTML, CGI, y tecnologías de Web.
									</p>
							  </div>
							</div>	
						</div>

						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-12">
								<p><strong>Programación:</strong>
									Programación en Visual Basic, sobre bases de datos Access, Dbase, SQL Server y automatización mediante VBA (Excel y Word)
									Conocimientos de programación en entornos web: Javascript, VBScript, PHP, ASP, Perl.
								</p>
							  </div>
							</div>
						</div>

						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-12">
								<p><strong>Diseño Páginas Web:</strong>
									Lenguaje HTML, Paquete Macromedia, Comercio electrónico, Promoción Web, Redes Sociales.
								</p>
							  </div>
							</div>
						</div>

						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-12">
								<p><strong>Diseño Gráfico:</strong>
									Paquete Adobe Master Collection, programa de autoedición QuarkXPress.</p>
							  </div>
							</div>
						</div>
					</article>	
					
					<article>
						<div class="container-xxl">
							<div class="row">
							  <div class="col-sm-4">
								<img src="img/logoistitutocultura.png"/>
							  </div>
							  <div class="col-sm-8">
								<p><strong>Idiomas: Italiano</strong><p>
								<p>Instituto Italiano di Cultura di Buenos Aires.</p>
								<p>Certificación oficial como lengua extranjera. Nivel B2, Avanzado.
									Dominio bilingüe.</p>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-4">
								<p>Comentarios de usuarios</p>
							  </div>
							  <div class="col-sm-8">
								
							  </div>
							</div>
						</div>
					</article>
					
					<article>
						<div class="container-xxl">
							<div class="row">
								<div class="col-sm-12">
									<h2>Experiencia Laboral</h2>
								</div>
								<div class="col-sm-4">
									<img src="img/logoMDS.png"/>
								</div>
								<div class="col-sm-8">
									<p><strong>Ministerio de Desarrollo Social de la Nación</strong></p>
									<p>Función: Técnico Profesional</p>
									<p>Abril 2005 a la actualidad</p>
								</div>
							</div>
							
							<div class="col-sm-12">
								<p><strong>Circuito Informático:</strong>
									Soporte técnico informático en el uso de equipos o periféricos y asistencia técnica en software utilizado por la Dirección.
									Creación de instancias de seguridad de la información en medios físicos y a nivel de Seguridad Informática. Estudios y definiciones tecnológicas sobre los equipamientos a utilizar para el servicio informático. Redacción de recomendaciones técnicas y normas corporativas. Reingeniería de procesos internos.Acondicionamiento de los equipos informáticos y formación del personal para el uso de los mismos. Mantenimiento informático general, servicios (correo, red local) y de equipos.
									Sistematización de archivos de información, diseño. Archivo, clasificación y recuperación de documentos físicos y digitales. Administración, actualización y diseño de Bases de Datos, y distintos sistemas de información vinculados a la gestión administrativa, a nivel estructural y de contenido. 
								</p>
							</div>
							<div class="col-sm-12">
								<p><strong>Procesamiento de la Información:</strong>
								Creación de cruces de información para informes y pedidos especiales de diversas áreas solicitantes. Diseño de procedimientos en bases de datos para verificar inconsistencias de la información enviada. Dominio de las herramientas Informáticas para el procesamiento de texto, planilla de cálculo, programas de diseño gráfico, motor de bases de datos, Redatam SP, paquete estadístico SPSS, correo electrónico y navegación por Internet.
								</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
								  <p>Comentarios de usuarios</p>
								</div>
								<div class="col-sm-8">
								  
								</div>
							  </div>
						</div>
					</article>
					
					<article>
						<div class="container-xxl">
							<div class="row">								
								<div class="col-sm-4">
									<img src="img/logoMDS.png"/>
								</div>
								<div class="col-sm-8">
									<p><strong>Función: Instructor de Cursos de Otorgamiento de Licencias Particulares y Prevención de Accidentes</strong></p>
									<p>Octubre 2002 a Octubre 2004</p>
								</div>
							</div>
							
							<div class="col-sm-12">
								<p><strong>Circuito Informático:</strong>
									Ingreso de Datos, Informes, Archivo.Participación en la organización, coordinación y funcionamiento de la mesa de E/S y archivo de la Jurisdicción.
									Diseño e intervención en el desarrollo de actividades para escuelas primarias y secundarias relacionadas con la prevención y la educación vial.
								</p>	
							</div>

							<div class="col-sm-12">
								<p><strong>Tareas Generales:</strong>
									Evaluaciones orales y teóricas a los aspirantes de licencias particulares.
									Dictado de cursos de otorgamiento de licencias y charlas de renovación para menores de edad y adultos.
								</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
								  <p>Comentarios de usuarios</p>
								</div>
								<div class="col-sm-8">
								  
								</div>
							</div>
						</div>
					</article>
					
					<article>
						<div class="container-xxl">
							<div class="row">								
								<div class="col-sm-12">
									<p><strong>ICONTEAM diseño de sitios web y hosting</strong></p>
									<p>Función: Soporte Técnico Informático y Diseñador Web.</p>
									<p>Agosto 2001 a  Diciembre 2003</p>
								</div>
							</div>
							
							<div class="col-sm-12">
								<p><strong>Circuito Informático:</strong>
									Soporte técnico informático a usuarios clientes particulares y resellers de todo el país.
									Mediante atención telefónica, personal, en forma remota y correo electrónico, en función de problemas técnicos y funcionales.
									Soporte, mantenimiento preventivo y correctivo sobre las aplicaciones generadas en la empresa en distribuidores y clientes. 
									Instalación software comercial, aplicaciones desarrolladas por la empresa y configuración de hardware.
									Realización de respaldos de Información.
								</p>			
							</div>

							<div class="col-sm-12">
								<p><strong>Diseño Web y Mantenimiento:</strong>
									Diseño, actualización y mantenimiento de páginas y portales web.
								</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
								  <p>Comentarios de usuarios</p>
								</div>
								<div class="col-sm-8">
								  
								</div>
							</div>
						</div>
					</article>
					
					<article>
						<div class="container-xxl">
							<div class="row">								
								<div class="col-sm-4">
									<img src="img/logoelserver.jpg"/>
								</div>
								<div class="col-sm-8">
									<p><strong>ELSERVER SRL desarrollo de sitios web y servicio de hosting</strong></p>
									<p>Función: Soporte Técnico Informático y Diseñador Web</p>
									<p>Octubre 2002 a Octubre 2004</p>
								</div>
							</div>
							
							<div class="col-sm-12">
								<p><strong>Circuito Informático:</strong>
									Soporte técnico informático, administración de servidores web. Instalación de Redes. Diagnóstico y corrección de fallas de aplicaciones instaladas.
									Trabajos de mantenimiento preventivo y correctivo sobre la aplicación generada en la empresa en distribuidores y clientes. 
									Departamento de Soporte a usuarios clientes particulares y resellers de todo el país.
									Instalación software comercial, configuración de hardware, drivers y nueva tecnología.
									Acondicionamiento de los equipos informáticos y formación del personal para el uso de los mismos. Realización de Respaldos de Información. Instalación de aplicaciones propias.
									Diseño e instalación de cableados estructurados informáticos y centros de cómputo de mediana envergadura.
									Mantenimiento de servicios, control de usuarios, programación y diseño de Scripts.
								</p>	
							</div>

							<div class="col-sm-12">
								<p><strong>Diseño Web y Mantenimiento:</strong>
									Diseño, actualización y mantenimiento de páginas y portales web, publicación en buscadores, edición de fotografía y animaciones.
								</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
								  <p>Comentarios de usuarios</p>
								</div>
								<div class="col-sm-8">
								  
								</div>
							</div>
						</div>
					</article>
					
					<article>
						<div class="container-xxl">
							<div class="row">								
								<div class="col-sm-12">
									<h2><strong>Cursos Dictados y Trabajo FreeLancer</strong></h2>
								</div>
							</div>
							
							<div class="col-sm-12">
								<h3>Trabajos eventuales y por cuenta propia: </h3>
								<div>
									<p><strong>Instalación y mantenimiento de redes a PYMES:</strong>
									Reparación de equipos informáticos a particulares (servicio técnico a domicilio).
									Profesora de Informática en la Asociación mutual Sociedad Italiana de Socorros Mutuos y Cultural de General San Martin, Buenos Aires. Enero 2003 a Septiembre del 2005. 
									Impartiendo clases a grupos de alumnos adultos mayores, mantenimiento del aula de 14 equipos y un servidor en Windows 2000.
									Profesora particular en áreas de ofimática, programación y entornos operativos. Enseñanza a nivel de iniciación dirigida a niños y gente sin experiencia. 
									Formación principalmente en áreas de ofimática (Ms-Office) y entornos operativos Windows y Unix (GNU/Linux).
									Clases de aplicaciones de Internet, Windows, ofimática, diseño de páginas Web, a particulares, desde 2005.
									</p>
								</div>			
							</div>

							<div class="col-sm-12">
								<p><strong>Diseño, actualización y administración de Sitios Web:</strong>
									SOUTHDOORS GROUP S.A.
									Administración del portal web www.argentinaguia.com
									Diseño y mantenimiento en servidores, correo y atención al cliente personalizada, ofreciendo a cada una de las empresas, soporte informático en alojamiento Web y registro de dominios.
								</p>
							</div>
							<div class="row">
								<div class="col-sm-4">
								  <p>Comentarios de usuarios</p>
								</div>
								<div class="col-sm-8">
								  
								</div>
							</div>
						</div>
					</article>
					
					<article>
						<div class="col-sm-12">
							<h2>Capacidades y Competencias</h2>
							<ul>
								<li>Actitud proactiva </li>
								<li>Versatilidad y capacidad de generar iniciativas en el ámbito laboral. </li>
								<li>Habilidad para establecer relaciones sociales. Facilidad de aprendizaje. </li>
								<li>Compromiso con las responsabilidades asignadas.</li>
								<li>Capacidad para coordinar y supervisar trabajo en equipo. </li>
								<li>Cumplimiento de los horarios establecidos. </li>
								<li>Capacidad analítica y reflexiva ante situaciones de exigencia en el ámbito laboral. </li>
								<li>Capacidad de síntesis. Innovación y creatividad. </li>
								<li>Sistematización de la documentación y óptima capacidad de redacción. </li>
								<li>Dominio de tecnologías de comunicación e información. </li>
								<li>Dominio avanzado de herramientas informáticas. </li>
							</ul>
						</div>
						
						<div class="col-sm-12">
							<p>Comentarios de usuarios</p>
						</div>
					</article>
				</section>
				
			</div>

		</div>

		<!-- FOOTER -->
		<footer id="fondopie">
			<div class="barrapie">
				<div class="icon-text-text">
				  <ul class="social">
					<li>
					  <a href="mailto:sonygahan@gmail.com" target ="_blank">
						<i class="fa fa-envelope-o"></i>
					  </a>
					</li>
					<li>
					  <a href="http://facebook.com" target ="_blank">
						<i class="fa fa-facebook"></i>
					  </a>
					</li>
					<li>
					  <a href="http://twitter.com" target ="_blank">
						<i class="fa fa-twitter"></i>
					  </a>
					</li>
					<li>
					  <a href="http://youtube.com" target ="_blank">
						<i class="fa fa-youtube"></i>
					  </a>
					</li>
					<li>
					  <a href="https://www.instagram.com" target ="_blank">
						<i class="fa fa-instagram"></i>
					  </a>
					</li>
				  </ul>
				  <small>&copy; Derechos reservados <strong>@sonygahan</strong></small>
				</div>
			</div>
		</footer>

		<script>
			$('.carousel').carousel({
			  interval: 3000, 
			  keyboard: true, 
			  pause: 'hover', 
			  wrap: true,  
			}); 
		  <script>

	</body>
</html>